@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;


// Height variables
@carousel-item-height: 300px;


.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px){
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}

.row-header {
    .zero-margin();
}


.row-content { 
   
    border-bottom: 1px ridge;
    min-height: 400px;
    .zero-margin(50px, 0px);
}

.footer{
    background-color: @background-pale;
    .zero-margin(20px, 0px);
}

.jumbotron{
    
    background: @background-light;
    color: floralwhite;
    .zero-margin(70px, 30px);
}

.address{
    font-size: 80%;
    
    columns: #0f0f0f;
    .zero-margin();
}

#bottom-nav{
    position: absolute;
}
    
body {
    padding: 50px 0px 0px 0px;
    z-index: 0;
}

.navbar-dark{
    background-color: @background-dark; 
}

.tab-content{
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 10px;
}

.Hero{
    position: relative;
    height: auto;
    overflow: hidden;
    background-image: url(/Confusion/assets/ivan-stern-LOLSb7m6XkU-unsplash.jpg);
    background-size: cover;
}



.radio{
    margin-right: 10px;
}


.carousel{
    background: @background-dark;
    .carousel-item{
        height: 300px;


         img{
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}





#carouselButton {
    right: 0px;
    position: absolute;
    bottom: 0px;
}